spring.datasource.url=jdbc:mysql://localhost:3306/dbprof?createDatabaseIfNotExist=true
server.port=9090
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.thymeleaf.cache=false
